EMAIL = 'example@example.com'
DEPOSITOR_NUMBER = 'Your Crossref Depositor Number'
DEPOSITOR_USERNAME = 'Your Crossref Username'
DEPOSITOR_PASSWORD = 'Your Crossref Password'
DOI_JSON = "var/doi.json"
CROSSREF_TEMPLATE = "templates/crossref.j2"
DOI_LOG = 'var/doi.log'
BASE_URL = 'Your Dataverse Domain Name'
DOI_PREFIX = 'Full DOI prefix configured in Dataverse (Example value: 10.1111/Dataverse_Shoulder)'
INSTITUTION = 'Institution/Organization Name'
